{
  "name": "cynosure-web",
  "version": "1.0.0",
  "description": "Cynosure web frontend – Vue SPA connecting to the Cynosure server",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{vue,ts,js}\" --fix"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@iconify/vue": "^5.0.0",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/core": "^14.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/marked": "^5.0.2",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue-tsc": "^3.1.6"
  }
}
