{
    "name": "cynosure-desktop",
    "version": "1.5.0",
    "description": "Cynosure Desktop — Electron wrapper for Cynosure server + web UI",
    "author": {
        "name": "Cynosure",
        "email": "dev@cynosure.app"
    },
    "homepage": "https://github.com/Cynosure/Cynosure",
    "main": "./out/main/index.js",
    "scripts": {
        "dev": "concurrently -k -n web,electron -c blue,green \"cd ../web && pnpm dev\" \"wait-on http://localhost:5173 && electron-vite dev\"",
        "build": "electron-vite build",
        "prebuild:deps": "pnpm --filter cynosure-web build && pnpm --filter cynosure-server build",
        "package": "pnpm run prebuild:deps && pnpm run build && node scripts/prepare-server-deps.mjs && electron-builder --config electron-builder.yml",
        "package:linux": "pnpm run prebuild:deps && pnpm run build && node scripts/prepare-server-deps.mjs && electron-builder --linux --config electron-builder.yml",
        "package:win": "pnpm run prebuild:deps && pnpm run build && node scripts/prepare-server-deps.mjs && electron-builder --win --config electron-builder.yml",
        "package:mac": "pnpm run prebuild:deps && pnpm run build && node scripts/prepare-server-deps.mjs && electron-builder --mac --config electron-builder.yml",
        "package:skip-deps": "pnpm run build && node scripts/prepare-server-deps.mjs && electron-builder --config electron-builder.yml"
    },
    "dependencies": {
        "@electron-toolkit/utils": "^4.0.0",
        "electron-store": "^8.2.0"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.0",
        "@electron-toolkit/tsconfig": "^2.0.0",
        "concurrently": "^9.2.1",
        "electron": "^41.0.0",
        "electron-builder": "^26.8.0",
        "electron-vite": "^5.0.0",
        "typescript": "^5.7.0",
        "wait-on": "^9.0.4"
    }
}
